Disk usage:  34G .
/home/canl1/work/GETP
True
data/GTEPdata_2020_2024.db
{(1, 1, 'O'): 40599.65583796261, (2, 2, 'OM'): 41168.05101969408, (3, 3, 'OMM'): 41736.44620142556, (4, 4, 'OMMM'): 42304.841383157036, (5, 5, 'OMMMM'): 42873.23656488852}
finished loading data

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.9.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2019.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile '/tmp/tmpyj3v6dnk.cplex.log' open.
CPLEX> New value for mixed integer optimality gap tolerance: 0.001
CPLEX> New value for default parallel thread count: 8
CPLEX> Problem '/tmp/tmplps5wedr.pyomo.lp' read.
Read time = 0.35 sec. (15.31 ticks)
CPLEX> Problem name         : /tmp/tmplps5wedr.pyomo.lp
Objective sense      : Minimize
Variables            :  133591  [Nneg: 1,  Binary: 133590]
Objective nonzeros   :  132860
Linear constraints   :  133592  [Less: 133225,  Equal: 367]
  Nonzeros           :  400041
  RHS nonzeros       :     367

Variables            : Min LB: 0.000000         Max UB: 1.000000       
Objective nonzeros   : Min   : 97.48917         Max   : 8635.542       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 15.00000       
CPLEX> CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 133591 rows, 133590 columns, and 400040 nonzeros.
Reduced MIP has 133590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.50 sec. (1506.48 ticks)
Found incumbent of value 1680442.663828 after 14.21 sec. (3189.36 ticks)
Probing time = 0.21 sec. (39.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 133591 rows, 133590 columns, and 400040 nonzeros.
Reduced MIP has 133590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.51 sec. (1558.22 ticks)
Probing time = 0.20 sec. (39.27 ticks)
Clique table members: 133590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 6.20 sec. (1262.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1680442.6638        0.0000           100.00%
*     0+    0                       668200.2946        0.0000           100.00%
*     0+    0                       639033.2001        0.0000           100.00%
*     0+    0                       559877.6382        0.0000           100.00%
*     0+    0                       509478.7811        0.0000           100.00%
*     0     0      integral     0   407699.6573   407699.6573     7761    0.00%
Elapsed time = 28.94 sec. (6365.87 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =   28.97 sec. (6374.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.97 sec. (6374.78 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0769965734e+05
Solution time =   29.00 sec.  Iterations = 7761  Nodes = 0
Deterministic time = 6375.17 ticks  (219.81 ticks/sec)

CPLEX> Incumbent solution written to file '/tmp/tmpwl6eb5l8.cplex.sol'.
CPLEX> finished loading data
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 6
CPXPARAM_Benders_Strategy                        1
CPXPARAM_TimeLimit                               36000
CPXPARAM_MIP_Tolerances_MIPGap                   0.0050000000000000001
Tried aggregator 2 times.
MIP Presolve eliminated 209134 rows and 134039 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 141660 substitutions.
Reduced MIP has 1596211 rows, 1041411 columns, and 5091768 nonzeros.
Reduced MIP has 632 binaries, 280 generals, 0 SOSs, and 0 indicators.
Presolve time = 11.55 sec. (7315.09 ticks)
Tried aggregator 1 time.
Reduced MIP has 1596211 rows, 1041411 columns, and 5091768 nonzeros.
Reduced MIP has 632 binaries, 280 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.59 sec. (2002.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

Tried aggregator 2 times.
Aggregator did 36 substitutions.
Reduced MIP has 885 rows, 1160 columns, and 7401 nonzeros.
Reduced MIP has 632 binaries, 280 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.33 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 885 rows, 1160 columns, and 7401 nonzeros.
Reduced MIP has 632 binaries, 280 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.94 ticks)
Probing time = 0.00 sec. (2.35 ticks)
Clique table members: 4782.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.07 sec. (43.16 ticks)
      0     0    76013.7366   227                  76013.7366     7159         
*     0+    0                        79189.3510    76013.7366             4.01%
      0     0    76016.1006   314    79189.3510       Cuts: 4     7282    4.01%
      0     0    76016.1991   325    79189.3510    Benders: 1     7303    4.01%
      0     0    76016.2242   276    79189.3510    Benders: 1     7304    4.01%
Heuristic still looking.
*     0+    0                        77259.8409    76016.2242             1.61%
*     0+    0                        77147.0360    76016.2242             1.47%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 35 rows and 32 columns.
Aggregator did 10 substitutions.
Reduced MIP has 840 rows, 1118 columns, and 7075 nonzeros.
Reduced MIP has 656 binaries, 214 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.33 ticks)
Probing time = 0.00 sec. (2.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 840 rows, 1118 columns, and 7075 nonzeros.
Reduced MIP has 656 binaries, 214 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.01 ticks)
Represolve time = 0.34 sec. (125.80 ticks)
Probing time = 0.00 sec. (2.35 ticks)
Clique table members: 4782.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.16 sec. (96.55 ticks)
*     0+    0                        77147.0360    76016.2242             1.47%
      0     0    76016.7474   381    77147.0360    76016.7474    14315    1.47%
      0     0    76017.0419   319    77147.0360       Cuts: 3    14388    1.46%
      0     0    76017.3964   291    77147.0360    Benders: 2    14436    1.46%
      0     0    76017.6203   287    77147.0360    Benders: 3    14482    1.46%
      0     0    76017.8715   287    77147.0360    Benders: 2    14502    1.46%
      0     0    76017.9502   241    77147.0360    Benders: 1    14519    1.46%
Heuristic still looking.
      0     2    76017.9721   240    77147.0360    76017.9502    14519    1.46%
Elapsed time = 10365.27 sec. (3941024.36 ticks, tree = 0.02 MB, solutions = 3)
     20    22    76106.1685   136    77147.0360    76017.9721    14990    1.46%
     30     5    76024.4369   271    77147.0360    76017.9721    14706    1.46%
     60    32    76170.2943   105    77147.0360    76017.9721    15068    1.46%
*    70+    4                        77001.9074    76017.9721             1.28%
     70     3    76018.4869   231    77001.9074    76017.9721    14545    1.28%
     96    60    76069.9991   158    77001.9074    76018.6100    15994    1.28%
*   100+    5                        76740.3901    76018.6100             0.94%
    100     7    76026.2576   229    76740.3901    76018.6100    14718    0.94%
    118    53    76071.8782   135    76740.3901    76018.6100    15804    0.94%
    120     6    76026.6397   240    76740.3901    76018.6100    14704    0.94%
    140    43    76164.4727    60    76740.3901    76018.6100    15143    0.94%
*   150+   51                        76546.8673    76018.6100             0.69%
    150    53    76068.5745   164    76546.8673    76018.6100    15663    0.69%
Elapsed time = 15100.21 sec. (4510645.15 ticks, tree = 0.08 MB, solutions = 7)
    190   116    76240.4092    36    76546.8673    76018.6100    16422    0.69%
    200    64    76107.4476   170    76546.8673    76018.6100    16112    0.69%
    220   126    76329.7202    16    76546.8673    76018.6100    16450    0.69%
    226     4    76025.6655   256    76546.8673    76018.6100    14696    0.69%
    246   162    76445.0639     6    76546.8673    76018.6100    17497    0.69%
    250    55    76081.0944   153    76546.8673    76018.6100    15858    0.69%
    290    56    76053.8369   220    76546.8673    76018.6100    15747    0.69%
    340   166    76523.9624    20    76546.8673    76018.6100    17526    0.69%
    346   210        cutoff          76546.8673    76018.6100    19028    0.69%
    348   210    76018.6605   182    76546.8673    76018.6100    19035    0.69%
Elapsed time = 17218.10 sec. (4703546.64 ticks, tree = 0.23 MB, solutions = 11)
    380   126    76251.7079    55    76546.8673    76018.6100    17081    0.69%
*   390+  175                        76479.5786    76018.6100             0.60%
    390   177    76124.6646   134    76479.5786    76018.6100    18246    0.60%
    426   217    76435.2139    14    76479.5786    76018.6100    18653    0.60%
    441   300        cutoff          76479.5786    76018.6100    20424    0.60%
    443   283    76252.9144    57    76479.5786    76018.6100    20414    0.60%
    457   237    76488.5784    52    76479.5786    76018.6100    19273    0.60%
    468   300    76019.3142   189    76479.5786    76018.6100    20516    0.60%
    512   243        cutoff          76479.5786    76018.6100    19347    0.60%
    513   244    76024.6182   212    76479.5786    76018.6605    19448    0.60%
    561   242    76096.6617   115    76479.5786    76018.6605    20194    0.60%
Elapsed time = 18038.95 sec. (4836039.97 ticks, tree = 0.27 MB, solutions = 12)
    562   247    76397.4942    44    76479.5786    76018.6605    19523    0.60%
    612    56    76402.1860   139    76479.5786    76018.8311    15307    0.60%
    622   414    76115.5766    82    76479.5786    76018.8311    23470    0.60%
    623   390        cutoff          76479.5786    76018.8311    22673    0.60%
    624   325    76106.8483   146    76479.5786    76018.8311    21813    0.60%
    673   415    76115.6062    80    76479.5786    76018.8311    23472    0.60%
    713   422    76141.6213    48    76479.5786    76018.8311    23807    0.60%
    744   344    76158.2750    91    76479.5786    76018.8311    21878    0.60%
    762   340    76182.0998    43    76479.5786    76018.8311    22304    0.60%
    789   478        cutoff          76479.5786    76018.8311    24242    0.60%
Elapsed time = 18902.69 sec. (4984117.41 ticks, tree = 0.65 MB, solutions = 12)
    791   444    76185.5813    37    76479.5786    76018.8311    23925    0.60%
    797   478    76020.8545   199    76479.5786    76018.8404    24368    0.60%
    874   553    76329.3096     4    76479.5786    76018.8404    27051    0.60%
    878   551    76224.5016     5    76479.5786    76018.8404    25952    0.60%
    883   433    76251.8439    60    76479.5786    76018.8404    23803    0.60%
    924   645    76302.1659    48    76479.5786    76018.8404    28998    0.60%
    932   556    76317.0570    56    76479.5786    76018.8404    25973    0.60%
    948   606    76280.0266    26    76479.5786    76018.8404    27771    0.60%
    954   434    76305.4308     5    76479.5786    76018.8404    23248    0.60%
   1026   474    76396.5840     1    76479.5786    76018.8404    24003    0.60%
Elapsed time = 19383.80 sec. (5064451.25 ticks, tree = 0.67 MB, solutions = 12)
   1039   564    76438.2684    48    76479.5786    76018.8404    26121    0.60%
   1043   620    76446.9515     3    76479.5786    76018.8404    28579    0.60%
   1052   621        cutoff          76479.5786    76018.8404    28584    0.60%
   1054   566    76464.0939     3    76479.5786    76019.3229    26154    0.60%
   1056   696        cutoff          76479.5786    76019.3229    29766    0.60%
   1073   833    76024.8621   175    76479.5786    76019.3229    34135    0.60%
   1132   866        cutoff          76479.5786    76019.3229    34403    0.60%
   1134   477        cutoff          76479.5786    76019.3229    24023    0.60%
   1227   672        cutoff          76479.5786    76019.3229    29172    0.60%
   1229   892    76403.8603     5    76479.5786    76019.3229    35453    0.60%
Elapsed time = 19644.79 sec. (5109043.81 ticks, tree = 1.35 MB, solutions = 12)
   1232   700    76406.5529     4    76479.5786    76019.3229    29777    0.60%
   1243   866    76022.4545   246    76479.5786    76019.5382    34534    0.60%
   1339   895    76475.6862    61    76479.5786    76019.5382    35463    0.60%
   1346   706    76431.5012     8    76479.5786    76019.5382    29798    0.60%
   1357   990        cutoff          76479.5786    76019.5382    36454    0.60%
   1362   898    76025.4951   210    76479.5786    76019.5382    35593    0.60%
   1451   974    76067.5654   141    76479.5786    76019.5382    38590    0.60%
   1522   951        cutoff          76479.5786    76019.5382    34962    0.60%
   1599   945        cutoff          76479.5786    76019.5382    36491    0.60%
   1662  1045    76253.2082     5    76479.5786    76019.5382    39438    0.60%
Elapsed time = 19863.62 sec. (5154086.44 ticks, tree = 1.63 MB, solutions = 12)
   1741   990    76025.3562   267    76479.5786    76019.5382    36483    0.60%
   1851  1087    76355.6588     3    76479.5786    76019.5382    39271    0.60%
   1857   997    76024.9569   287    76479.5786    76019.5382    36824    0.60%
   1960  1057    76323.3647    19    76479.5786    76019.5382    39479    0.60%
   1967  1002        cutoff          76479.5786    76019.5382    37713    0.60%
   1968   986    76355.5825     6    76479.5786    76019.5382    35248    0.60%
   1975  1071    76338.7900     3    76479.5786    76019.5382    36268    0.60%
   1976  1093    76412.1360     8    76479.5786    76019.5382    39288    0.60%
   1977  1241    76399.5330     9    76479.5786    76019.5382    40916    0.60%
   1982  1089    76444.7920    20    76479.5786    76019.5382    38790    0.60%
Elapsed time = 20021.26 sec. (5195136.34 ticks, tree = 1.74 MB, solutions = 12)
   1983   991        cutoff          76479.5786    76019.5382    35273    0.60%
   1984  1071    76474.7545    21    76479.5786    76019.5382    36269    0.60%
   2053  1243        cutoff          76479.5786    76019.5382    40927    0.60%
   2054  1244    76023.0771   278    76479.5786    76019.5382    40994    0.60%
   2055  1120        cutoff          76479.5786    76019.5382    37954    0.60%
   2056  1814    76021.4077   263    76479.5786    76021.2808    69904    0.60%
   2067  1818    76024.5346   180    76479.5786    76021.4575    70356    0.60%
   2115  1628    76472.2711    14    76479.5786    76021.4575    71443    0.60%
   2156    84    76286.2992   255    76479.5786    76021.6662    70593    0.60%
   2196     5    76292.9174   282    76479.5786    76021.6662    70322    0.60%
Elapsed time = 28882.90 sec. (7383512.30 ticks, tree = 0.02 MB, solutions = 12)
   2278   126    76091.6530   201    76479.5786    76021.6662    75484    0.60%
   2286    91    76023.7682   261    76479.5786    76021.6662    73683    0.60%
   2306    76    76409.3263   129    76479.5786    76021.6662    72409    0.60%
   2426     7    76057.8138   255    76479.5786    76022.8336    70230    0.60%
   2466   196    76305.9228    89    76479.5786    76022.8336    75597    0.60%
   2506   134    76162.3099   194    76479.5786    76022.8336    75619    0.60%
   2556   112    76049.7041   226    76479.5786    76023.7682    74999    0.60%
   2566   237    76441.4949     0    76479.5786    76023.7682    76068    0.60%
   2569   140    76124.6293   135    76479.5786    76023.7682    75951    0.60%
   2579   309    76432.9393    63    76479.5786    76023.7682    78525    0.60%
Elapsed time = 31247.75 sec. (7603584.98 ticks, tree = 0.47 MB, solutions = 12)
   2684   319    76024.4768   237    76479.5786    76023.7682    79140    0.60%
   2801   290    76053.8581   230    76479.5786    76023.7682    79370    0.60%
   2910   505        cutoff          76479.5786    76023.7682    82471    0.60%
*  3140+    3                        76473.7397    76023.7682             0.59%
   3140     5    76218.8427   289    76473.7397    76023.7682    70492    0.59%
*  3160+    4                        76448.3605    76023.7682             0.56%
   3417   519    76173.5157   192    76448.3605    76023.7682    83198    0.56%
   3477   530    76337.7636    12    76448.3605    76023.7682    85672    0.56%
   3483   611        cutoff          76448.3605    76023.7682    84989    0.56%
   3579   733        cutoff          76448.3605    76023.7682    87848    0.56%
   3784   646    76420.4758    18    76448.3605    76023.7682    87766    0.56%
   3788   688    76438.8780    34    76448.3605    76023.7682    88380    0.56%
Elapsed time = 32504.79 sec. (7796474.51 ticks, tree = 1.03 MB, solutions = 14)
   3923   370    76168.4905    89    76448.3605    76024.4768    80794    0.55%
   4010  1215        cutoff          76448.3605    76024.4768    98073    0.55%
   4033  1152    76377.7008    39    76448.3605    76024.4768    97659    0.55%
   4083  1194    76192.4800    66    76448.3605    76024.4768    98224    0.55%
   4123  1360    76027.5182   238    76448.3605    76024.4768   100684    0.55%
   4163  1367        cutoff          76448.3605    76024.4768   100656    0.55%
   4165  1456    76363.1747    78    76448.3605    76024.4768   102365    0.55%
   4196  1459    76030.0957   225    76448.3605    76024.4768   102388    0.55%
   4227  1526        cutoff          76448.3605    76024.4768   102805    0.55%
*  4256+ 1202                        76430.3046    76024.4768             0.53%
   4256  1204    76210.5262    52    76430.3046    76024.4768    98048    0.53%
Elapsed time = 33381.90 sec. (7957453.91 ticks, tree = 1.97 MB, solutions = 16)
   4310  1234    76159.2747    83    76430.3046    76024.4768    99334    0.53%
   4386  1559    76356.8018     9    76430.3046    76024.4768   103929    0.53%
   4405  1660    76391.2631    47    76430.3046    76024.4768   107358    0.53%
   4416  1576        cutoff          76430.3046    76024.4768   104008    0.53%
   4656  1669        cutoff          76430.3046    76024.6133   107427    0.53%
   4831  1456    76151.7437    98    76430.3046    76024.6133   102957    0.53%
   4959  1922        cutoff          76430.3046    76027.5195   112570    0.53%
   5104  2009    76427.0332    23    76430.3046    76027.5195   113121    0.53%
   5350  2301    76246.9991   284    76430.3046    76027.5195   120092    0.53%
   5493  2009    76225.7337   263    76430.3046    76027.5195   113715    0.53%
Elapsed time = 33992.59 sec. (8076014.62 ticks, tree = 3.57 MB, solutions = 18)
   5603  2119    76355.3146    11    76430.3046    76029.1251   116760    0.52%
   5607  2428        cutoff          76430.3046    76029.1251   121673    0.52%
   5745  2406        cutoff          76430.3046    76029.1251   120908    0.52%
   5772  2121        cutoff          76430.3046    76029.1251   116771    0.52%
   5851  2412        cutoff          76430.3046    76029.1251   121504    0.52%
   5956  2498    76364.9731    16    76430.3046    76029.1251   124004    0.52%
   6087  2537        cutoff          76430.3046    76029.8266   124383    0.52%
   6156  2904    76409.4405    63    76430.3046    76029.8266   129619    0.52%
   6177  2822    76031.8256   194    76430.3046    76030.8760   129409    0.52%
   6271  2937    76297.8826    70    76430.3046    76030.8760   130919    0.52%
Elapsed time = 34463.30 sec. (8171264.69 ticks, tree = 5.42 MB, solutions = 19)
   6303  3237        cutoff          76430.3046    76030.8760   136200    0.52%
   6394  2914        cutoff          76430.3046    76030.8760   130627    0.52%
   6459  3305    76036.6928   193    76430.3046    76030.8760   137323    0.52%
   6497  3194        cutoff          76430.3046    76030.8760   135327    0.52%
   6659  3425    76415.5907    30    76430.3046    76031.6045   139288    0.52%
   6756  3568    76356.4621     2    76430.3046    76031.7261   142879    0.52%
   6766  3654    76379.6242     5    76430.3046    76031.7261   144656    0.52%
   6790  3629    76038.6240   249    76430.3046    76031.7261   144756    0.52%
   6853  3576        cutoff          76430.3046    76031.7261   142903    0.52%
   6915  3675    76307.6845    26    76430.3046    76031.7261   145098    0.52%
Elapsed time = 34959.58 sec. (8261346.47 ticks, tree = 6.84 MB, solutions = 19)
   6935  3690        cutoff          76430.3046    76031.7261   145733    0.52%
   6937  3660    76416.8533     4    76430.3046    76031.8256   144702    0.52%
   6939  3866        cutoff          76430.3046    76031.8256   148869    0.52%
*  7006+ 3541                        76413.9001    76031.8256             0.50%
   7006  3543    76127.0660   123    76413.9001    76031.8256   142654    0.50%
   7063  3845    76353.5952    12    76413.9001    76031.8256   148215    0.50%
   7067  4012    76036.4585   235    76413.9001    76031.8256   150833    0.50%
   7209  3964    76036.2131   203    76413.9001    76031.8256   149734    0.50%
   7210  4102        cutoff          76413.9001    76031.8256   152446    0.50%
   7212  4016    76328.1384    17    76413.9001    76031.8256   153400    0.50%
   7214  4168    76376.6483    20    76413.9001    76031.8256   153198    0.50%
Elapsed time = 35235.11 sec. (8335640.75 ticks, tree = 7.82 MB, solutions = 20)

Benders cuts applied:  1154
Mixed integer rounding cuts applied:  6
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             = 10363.74 sec. (3941182.13 ticks)
Parallel b&c, 6 threads:
  Real time             = 24871.97 sec. (4394705.54 ticks)
  Sync time (average)   =  402.56 sec.
  Wait time (average)   =    1.11 sec.
                          ------------
Total (root+branch&cut) = 35235.70 sec. (8335887.66 ticks)
True
/home/canl1/work/GETP/data/GTEPdata_2020_2024.db
{(1, 1, 'O'): 40599.65583796261, (2, 2, 'OM'): 41168.05101969408, (3, 3, 'OMM'): 41736.44620142556, (4, 4, 'OMMM'): 42304.841383157036, (5, 5, 'OMMMM'): 42873.23656488852}
finished loading data
[212, 221]
finished loading data
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 6
CPXPARAM_Benders_Strategy                        1
CPXPARAM_TimeLimit                               36000
CPXPARAM_MIP_Tolerances_MIPGap                   0.0050000000000000001
Tried aggregator 2 times.
MIP Presolve eliminated 237100 rows and 151869 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 160452 substitutions.
Reduced MIP has 1808803 rows, 1179989 columns, and 5769990 nonzeros.
Reduced MIP has 632 binaries, 280 generals, 0 SOSs, and 0 indicators.
Presolve time = 17.25 sec. (8713.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 1808803 rows, 1179989 columns, and 5769990 nonzeros.
Reduced MIP has 632 binaries, 280 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.10 sec. (2266.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

Tried aggregator 2 times.
Aggregator did 24 substitutions.
Reduced MIP has 898 rows, 1172 columns, and 7432 nonzeros.
Reduced MIP has 632 binaries, 280 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.20 ticks)
Probing time = 0.00 sec. (2.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 898 rows, 1172 columns, and 7432 nonzeros.
Reduced MIP has 632 binaries, 280 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.94 ticks)
Probing time = 0.00 sec. (2.35 ticks)
Clique table members: 4804.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.05 sec. (45.58 ticks)
*     0+    0                       157361.1891    76239.5066            51.55%
      0     0    76239.5083   150   157361.1891    76239.5083     7399   51.55%
*     0+    0                        76903.4090    76239.5083             0.86%
      0     0    76257.2762   377    76903.4090    MIRcuts: 6     7620    0.84%
      0     0    76257.7189   409    76903.4090       Cuts: 3     7648    0.84%
      0     0    76258.0534   416    76903.4090       Cuts: 4     7687    0.84%
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
*     0+    0                        76849.4117    76258.0534             0.77%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 75 columns.
Aggregator did 15 substitutions.
Reduced MIP has 826 rows, 1082 columns, and 6862 nonzeros.
Reduced MIP has 652 binaries, 170 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.28 ticks)
Probing time = 0.00 sec. (2.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 826 rows, 1082 columns, and 6862 nonzeros.
Reduced MIP has 652 binaries, 170 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.96 ticks)
Represolve time = 0.51 sec. (125.22 ticks)
Probing time = 0.00 sec. (2.34 ticks)
Clique table members: 4804.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.10 sec. (61.75 ticks)
*     0+    0                        76849.4117    76258.0534             0.77%
      0     0    76258.0534   415    76849.4117    76258.0534    14817    0.77%
      0     0    76262.8404   408    76849.4117       Cuts: 4    14839    0.76%
      0     0    76265.3558   394    76849.4117    MIRcuts: 1    14894    0.76%
      0     0    76265.7861   395    76849.4117    Benders: 2    14900    0.76%
      0     0    76266.3451   354    76849.4117    Benders: 2    14922    0.76%
*     0+    0                        76797.1436    76266.3451             0.69%
      0     2    76266.3527   329    76797.1436    76266.3451    14922    0.69%
Elapsed time = 10529.05 sec. (4997332.61 ticks, tree = 0.02 MB, solutions = 3)
     10     3    76266.4661   312    76797.1436    76266.3527    14936    0.69%
     30     6    76420.9891   201    76797.1436    76266.4661    15268    0.69%
     40     4    76349.7503   335    76797.1436    76266.4661    15157    0.69%
     50    24    76364.0440   275    76797.1436    76266.4661    15647    0.69%
     60    23    76466.9854   245    76797.1436    76266.4661    15458    0.69%
     70     5    76352.2399   329    76797.1436    76266.4661    15152    0.69%
     90     7    76367.1822   290    76797.1436    76266.4661    15249    0.69%
    127    73    76409.9638   139    76797.1436    76266.4661    16270    0.69%
    130    12    76375.2207   293    76797.1436    76266.4661    15286    0.69%
    150    44    76768.4932    95    76797.1436    76266.4661    15844    0.69%
Elapsed time = 11464.91 sec. (5284547.02 ticks, tree = 0.07 MB, solutions = 3)
    190    34    76378.8528   228    76797.1436    76266.4661    15815    0.69%
    220    78    76417.5738    92    76797.1436    76266.4661    16471    0.69%
    253    76    76401.7428   121    76797.1436    76266.4661    16277    0.69%
    286    55    76385.2679   158    76797.1436    76266.4661    16175    0.69%
    296   121    76504.0389    52    76797.1436    76266.4661    16856    0.69%
    303   161    76519.7340    57    76797.1436    76266.4661    17495    0.69%
    310   188    76607.1229    10    76797.1436    76266.4661    17891    0.69%
    324   202    76592.4106     4    76797.1436    76266.4661    17978    0.69%
    332    32    76329.7871   210    76797.1436    76266.4661    15877    0.69%
    352   168    76668.2565    20    76797.1436    76266.4661    17562    0.69%
Elapsed time = 12549.14 sec. (5614286.06 ticks, tree = 0.24 MB, solutions = 3)
    362   272    76785.9650     0    76797.1436    76266.4661    19050    0.69%
    458    87    76796.6044    21    76797.1436    76266.4661    16629    0.69%
    508    57    76670.1208   126    76797.1436    76266.4661    16049    0.69%
    538   214        cutoff          76797.1436    76266.4661    18089    0.69%
    547   242    76460.6566   140    76797.1436    76266.4661    19383    0.69%
    576   158    76526.0796   100    76797.1436    76266.4661    17896    0.69%
    615   331        cutoff          76797.1436    76266.4661    19922    0.69%
    617   373    76589.0002    41    76797.1436    76266.4661    21000    0.69%
    625   340        cutoff          76797.1436    76266.4661    20109    0.69%
    628   331    76272.9213   291    76797.1436    76266.4661    19969    0.69%
Elapsed time = 13007.31 sec. (5750685.32 ticks, tree = 0.41 MB, solutions = 3)
    707   465        cutoff          76797.1436    76266.4661    22619    0.69%
    781   381    76272.6325   312    76797.1436    76266.4661    21399    0.69%
    866   338    76327.3717   113    76797.1436    76266.4661    20447    0.69%
    908   462    76522.8858     8    76797.1436    76266.4661    22731    0.69%
    913   358    76609.3087    73    76797.1436    76266.4661    20278    0.69%
    948   535        cutoff          76797.1436    76266.4661    23847    0.69%
   1016   557    76423.9450     3    76797.1436    76266.4661    24114    0.69%
   1019   384    76661.9874    19    76797.1436    76266.4661    21383    0.69%
   1050   474    76479.5688    30    76797.1436    76266.4661    22790    0.69%
   1073   475    76695.8783    12    76797.1436    76266.4661    22693    0.69%
Elapsed time = 13478.91 sec. (5892530.35 ticks, tree = 0.66 MB, solutions = 3)
   1082   560    76429.8598     6    76797.1436    76266.4661    24130    0.69%
   1084   681        cutoff          76797.1436    76266.4661    25543    0.69%
   1167   849    76706.0093     0    76797.1436    76266.4661    28363    0.69%
   1247   497    76592.2747    53    76797.1436    76266.4661    23023    0.69%
   1275   837    76464.0011    13    76797.1436    76266.4661    28293    0.69%
   1287   925    76579.8358    32    76797.1436    76266.4661    30046    0.69%
   1304   836    76787.1584     8    76797.1436    76266.4661    28267    0.69%
   1305  1015    76629.9249    41    76797.1436    76266.4661    30888    0.69%
   1326   760    76738.8668    35    76797.1436    76266.4661    27215    0.69%
   1337  1008    76767.5270     4    76797.1436    76266.4661    30830    0.69%
Elapsed time = 13963.19 sec. (6025960.45 ticks, tree = 1.59 MB, solutions = 3)
   1343  1036    76695.8927     3    76797.1436    76266.4661    31053    0.69%
   1348  1012        cutoff          76797.1436    76266.4661    30844    0.69%
   1351   849    76537.9706    11    76797.1436    76266.4661    28355    0.69%
   1357  1130    76773.6913     5    76797.1436    76266.4661    32676    0.69%
   1438   862    76682.3582    20    76797.1436    76266.4661    29103    0.69%
   1446  1161    76268.7980   300    76797.1436    76268.7980    33019    0.69%
   1547  1182    76696.5479     2    76797.1436    76269.1323    33044    0.69%
   1550  1162    76736.3807    16    76797.1436    76269.1323    32933    0.69%
   1567  1284        cutoff          76797.1436    76269.1323    34514    0.69%
   1646  1248    76490.0694    17    76797.1436    76269.1323    34155    0.69%
Elapsed time = 14153.61 sec. (6104524.27 ticks, tree = 2.03 MB, solutions = 3)
   1656  1185    76701.2271     5    76797.1436    76269.1323    33052    0.69%
   1659  1207    76640.3175    11    76797.1436    76269.1323    33603    0.69%
   1661  1359    76665.8536    19    76797.1436    76269.1323    35363    0.69%
   1669  1187    76699.7342     2    76797.1436    76269.1323    33061    0.69%
   1672  1247        cutoff          76797.1436    76269.1323    34315    0.69%
   1780  1367    76742.0734     8    76797.1436    76269.1323    35447    0.69%
   1788  1258    76532.8401     8    76797.1436    76269.1323    34203    0.69%
   1808  1374    76697.8259     2    76797.1436    76269.1323    35859    0.69%
   1809  1478    76755.6019    15    76797.1436    76269.1323    36933    0.69%
   1813  1586    76548.5912     4    76797.1436    76269.1323    38232    0.69%
Elapsed time = 14406.54 sec. (6187321.33 ticks, tree = 2.76 MB, solutions = 3)
   1815  1469    76529.9698    49    76797.1436    76269.1323    38121    0.69%
   1829  1179    76784.1479     0    76797.1436    76269.1323    33003    0.69%
   1832  1375    76704.6543     3    76797.1436    76269.1323    35860    0.69%
   1835  1480        cutoff          76797.1436    76269.1323    36943    0.69%
   1900  1362    76410.1076   294    76797.1436    76269.1323    36080    0.69%
   1901  1587    76269.6473   381    76797.1436    76269.1323    38327    0.69%
   1967  1482    76792.8465    24    76797.1436    76269.1323    38282    0.69%
   1968  1594    76597.2051    17    76797.1436    76269.1323    38277    0.69%
   1979  1536    76757.5810     4    76797.1436    76269.1323    37859    0.69%
   1980  1653    76411.5898     2    76797.1436    76269.1323    39283    0.69%
Elapsed time = 14648.80 sec. (6252031.13 ticks, tree = 2.87 MB, solutions = 3)
   1981  1599    76658.5144    13    76797.1436    76269.1323    38313    0.69%
   1982  1654    76417.8721     2    76797.1436    76269.1323    39284    0.69%
   1983  1588    76681.0612     6    76797.1436    76269.1323    38234    0.69%
*  1984+ 1240                        76784.3490    76269.1323             0.67%
   1984  1241    76267.6915   305    76784.3490    76269.1323    57946    0.67%
   1995   561    76267.9482   265    76784.3490    76269.1323    58993    0.67%
   2112    92    76772.3483   209    76784.3490    76269.1323    64954    0.67%
   2349   226    76469.3111   180    76784.3490    76269.1323    68972    0.67%
   2403     3    76287.2426   341    76784.3490    76269.1323    58290    0.67%
   2413    96    76267.9482   263    76784.3490    76269.1323    65070    0.67%
   2443    98    76356.8500   131    76784.3490    76269.1323    64963    0.67%
Elapsed time = 24396.94 sec. (11006998.96 ticks, tree = 0.82 MB, solutions = 4)
   2453   267    76706.5431    43    76784.3490    76269.1323    69520    0.67%
   2523    75    76592.9556   145    76784.3490    76269.1323    63848    0.67%
   2553   261    76450.6730   276    76784.3490    76269.1323    70528    0.67%
   2573   368    76777.4541     0    76784.3490    76269.1323    71850    0.67%
   2633   280    76709.1150   169    76784.3490    76269.1323    71282    0.67%
   2643   335    76694.6048    49    76784.3490    76269.1323    71775    0.67%
   2691   339    76460.2502   203    76784.3490    76269.1323    72076    0.67%
   2774   470    76671.3548    38    76784.3490    76269.1323    74678    0.67%
   2811   433    76699.3605   113    76784.3490    76269.1323    74398    0.67%
   2891   405    76395.2496    83    76784.3490    76269.1323    73328    0.67%
Elapsed time = 25186.65 sec. (11199893.61 ticks, tree = 4.10 MB, solutions = 4)
   2941   564    76760.4473     0    76784.3490    76269.1323    76843    0.67%
   3051   487    76742.0076     0    76784.3490    76269.1323    74723    0.67%
   3177   454        cutoff          76784.3490    76269.1323    73869    0.67%
   3325   506    76687.4638     0    76784.3490    76269.1323    74821    0.67%
   3586   801    76396.6561   105    76784.3490    76269.1323    82113    0.67%
   3702   674    76511.3019    28    76784.3490    76269.1323    78030    0.67%
   3727   910        cutoff          76784.3490    76269.1323    83293    0.67%
   3836   710        cutoff          76784.3490    76271.2603    79623    0.67%
   3950   908    76548.9923    54    76784.3490    76271.2603    81940    0.67%
   4192   867    76684.9917    14    76784.3490    76271.2603    81384    0.67%
Elapsed time = 25852.27 sec. (11365764.04 ticks, tree = 7.92 MB, solutions = 4)
   4197   882    76497.3113    51    76784.3490    76271.2603    82872    0.67%
   4255  1151        cutoff          76784.3490    76271.2603    87216    0.67%
   4314  1172    76622.0195    11    76784.3490    76271.2603    86915    0.67%
   4332  1578    76692.1123    26    76784.3490    76271.2603    95871    0.67%
   4365  1288        cutoff          76784.3490    76271.2603    88964    0.67%
   4367  1237    76768.2961     0    76784.3490    76271.2603    88838    0.67%
   4688  1591        cutoff          76784.3490    76271.2603    96531    0.67%
   4701  1477    76747.8895     8    76784.3490    76271.2603    91455    0.67%
   4706  1609        cutoff          76784.3490    76271.2603    96085    0.67%
   4708  1581    76276.9064   180    76784.3490    76271.4202    96059    0.67%
Elapsed time = 26316.41 sec. (11477900.01 ticks, tree = 13.99 MB, solutions = 4)
   4804  1727    76278.8035   289    76784.3490    76271.4202    98926    0.67%
   5055  2021    76272.1196   238    76784.3490    76271.4202   102112    0.67%
   5185  1791        cutoff          76784.3490    76272.3453    99318    0.67%
   5380  1942        cutoff          76784.3490    76272.3453   103608    0.67%
   5513  2220        cutoff          76784.3490    76272.3453   107259    0.67%
   5667  2114        cutoff          76784.3490    76272.4170   103331    0.67%
   5738  1993        cutoff          76784.3490    76272.4170   101849    0.67%
   5740  2494    76279.0657   278    76784.3490    76272.4170   112956    0.67%
   5885  2767        cutoff          76784.3490    76272.4170   118544    0.67%
   6014  2166        cutoff          76784.3490    76272.4496   105091    0.67%
Elapsed time = 26872.36 sec. (11624315.33 ticks, tree = 15.13 MB, solutions = 4)
   6095  2853    76500.4727     9    76784.3490    76272.4496   119470    0.67%
   6268  2985    76779.1727    29    76784.3490    76272.4496   122986    0.67%
   6273  3343    76537.8262    12    76784.3490    76272.4563   127732    0.67%
   6275  3426        cutoff          76784.3490    76272.4563   129344    0.67%
   6363  3203        cutoff          76784.3490    76272.4563   126188    0.67%
   6469  3410    76569.9384     8    76784.3490    76272.4563   128889    0.67%
   6470  3467    76641.3377     8    76784.3490    76272.4563   131357    0.67%
   6473  3460    76273.1138   141    76784.3490    76272.4563   131384    0.67%
   6559  3193        cutoff          76784.3490    76272.4563   126516    0.67%
   6560  3639        cutoff          76784.3490    76272.4563   133986    0.67%
Elapsed time = 27415.73 sec. (11748988.21 ticks, tree = 25.29 MB, solutions = 4)
   6698  3637    76658.5730    26    76784.3490    76272.8641   133706    0.67%
   6701  3720        cutoff          76784.3490    76272.8641   135205    0.67%
   6703  3707    76277.0134   102    76784.3490    76272.8641   135250    0.67%
   6796  3882    76277.1322   133    76784.3490    76272.8641   138634    0.67%
   6925  4008    76315.5296   211    76784.3490    76272.8641   141447    0.67%
   7009  3914        cutoff          76784.3490    76272.8641   138616    0.67%
   7189  3963    76276.2115   107    76784.3490    76272.8641   140117    0.67%
   7384  4092    76677.3109    11    76784.3490    76272.8641   142440    0.67%
   7389  4231        cutoff          76784.3490    76272.8641   145662    0.67%
   7391  4040        cutoff          76784.3490    76272.8641   141318    0.67%
Elapsed time = 27920.54 sec. (11868731.15 ticks, tree = 27.07 MB, solutions = 4)
   7503  4057    76625.7326    19    76784.3490    76272.8641   141325    0.67%
   7530  4719    76425.4537    98    76784.3490    76272.8641   154685    0.67%
   7598  3641    76764.9204     4    76784.3490    76272.8641   133721    0.67%
   7625  4739    76387.0310   150    76784.3490    76272.8641   154442    0.67%
   7664  4219        cutoff          76784.3490    76272.8641   144777    0.67%
   7728  4545    76733.6198     5    76784.3490    76272.8641   150372    0.67%
   7730  4776        cutoff          76784.3490    76272.8641   154888    0.67%
   7816  4540    76714.0702     4    76784.3490    76272.8641   151027    0.67%
   7826  4970    76761.2292     7    76784.3490    76272.8641   157868    0.67%
   7830  4868    76279.2144   194    76784.3490    76272.8641   156204    0.67%
Elapsed time = 28420.31 sec. (11973435.04 ticks, tree = 29.22 MB, solutions = 4)
   7946  4786    76680.2865    32    76784.3490    76272.8641   155564    0.67%
   8150  4982    76471.8806    21    76784.3490    76272.8641   159096    0.67%
   8153  4972        cutoff          76784.3490    76272.8641   157879    0.67%
   8155  5129        cutoff          76784.3490    76272.8641   161022    0.67%
   8263  4714    76780.6975     4    76784.3490    76272.8641   153631    0.67%
   8264  5235    76277.9533   197    76784.3490    76272.8641   164029    0.67%
   8347  5227    76549.9669     5    76784.3490    76272.8641   163942    0.67%
   8355  5329    76782.3459     4    76784.3490    76272.8641   165266    0.67%
   8358  5328        cutoff          76784.3490    76272.8641   165268    0.67%
   8511  5611    76317.2421   176    76784.3490    76277.3939   170773    0.66%
Elapsed time = 28953.23 sec. (12111733.10 ticks, tree = 30.71 MB, solutions = 4)
   8582  5339    76613.6424    27    76784.3490    76277.3939   165357    0.66%
   8592  5334    76777.9716     3    76784.3490    76277.3939   165337    0.66%
   8597  5532    76657.5733     2    76784.3490    76277.3939   168564    0.66%
   8612  5681    76730.9426    10    76784.3490    76277.3939   171610    0.66%
   8620  5624        cutoff          76784.3490    76277.3939   170523    0.66%
   8739  5627    76744.1046     9    76784.3490    76277.3939   170553    0.66%
   8742  5710        cutoff          76784.3490    76277.3939   171771    0.66%
   8805  5817        cutoff          76784.3490    76277.3939   174631    0.66%
   8918  5646        cutoff          76784.3490    76277.3939   170717    0.66%
   8919  5889        cutoff          76784.3490    76277.3939   175612    0.66%
Elapsed time = 30113.66 sec. (12366003.52 ticks, tree = 31.24 MB, solutions = 4)
   9151  5976    76394.0823    76    76784.3490    76277.3939   177941    0.66%
   9190  5449        cutoff          76784.3490    76277.3939   168277    0.66%
   9254  5819        cutoff          76784.3490    76277.6571   174648    0.66%
   9313  5918        cutoff          76784.3490    76278.0641   175859    0.66%
   9653  6009        cutoff          76784.3490    76278.0641   178128    0.66%
   9763  6068        cutoff          76784.3490    76278.0641   179540    0.66%
   9902  6251    76728.8055     6    76784.3490    76278.0641   182453    0.66%
   9910  6571        cutoff          76784.3490    76278.0641   188989    0.66%
  10030  6509        cutoff          76784.3490    76278.0641   187761    0.66%
  10100  6751    76686.1140     3    76784.3490    76278.0641   192249    0.66%
Elapsed time = 30825.38 sec. (12526808.80 ticks, tree = 38.93 MB, solutions = 4)
  10102  6603    76776.9666     3    76784.3490    76278.0641   189380    0.66%
  10205  6959        cutoff          76784.3490    76278.0641   196385    0.66%
  10346  7023    76770.1002    29    76784.3490    76278.0641   197354    0.66%
  10349  6310    76570.7017     4    76784.3490    76278.0641   183321    0.66%
  10416  5907    76737.3628     4    76784.3490    76278.0641   175670    0.66%
  10418  6960    76750.0295     3    76784.3490    76278.0641   196488    0.66%
  10423  7184    76537.3125    59    76784.3490    76278.0641   201950    0.66%
  10451  7131        cutoff          76784.3490    76278.0641   199263    0.66%
  10595  7307    76708.9007     6    76784.3490    76278.0641   201698    0.66%
  10607  7403    76595.9703     4    76784.3490    76278.0641   204619    0.66%
Elapsed time = 31531.66 sec. (12648006.02 ticks, tree = 49.36 MB, solutions = 4)
  10608  7253    76741.4716     4    76784.3490    76278.0641   200850    0.66%
  10609  7504        cutoff          76784.3490    76278.0641   206280    0.66%
  10715  7448        cutoff          76784.3490    76278.0641   205348    0.66%
  10807  7404    76621.1562     7    76784.3490    76278.0641   204620    0.66%
  10809  7259    76778.1931     3    76784.3490    76278.0641   200876    0.66%
  10810  7441    76745.6863     3    76784.3490    76278.0641   205310    0.66%
  10811  7661        cutoff          76784.3490    76278.0641   208552    0.66%
  10961  7612        cutoff          76784.3490    76278.0641   207410    0.66%
  10984  7814        cutoff          76784.3490    76278.0641   210815    0.66%
  11030  7801        cutoff          76784.3490    76278.0641   211277    0.66%
Elapsed time = 32146.93 sec. (12799451.86 ticks, tree = 55.99 MB, solutions = 4)
  11121  7615    76754.5452     4    76784.3490    76278.0641   207402    0.66%
  11126  7950        cutoff          76784.3490    76278.0641   214114    0.66%
  11193  7918    76285.1062   175    76784.3490    76278.0641   213414    0.66%
  11294  8010        cutoff          76784.3490    76278.0641   215587    0.66%
  11380  7935        cutoff          76784.3490    76278.0641   214208    0.66%
  11397  8066        cutoff          76784.3490    76278.9020   216125    0.66%
  11491  8024        cutoff          76784.3490    76278.9020   216321    0.66%
  11507  8130        cutoff          76784.3490    76278.9020   218022    0.66%
  11521  7936    76686.5392     9    76784.3490    76278.9020   214239    0.66%
* 11524+ 8067                        76779.7057    76278.9020             0.65%
  11524  8069    76356.4219   159    76779.7057    76278.9020   217014    0.65%
Elapsed time = 32924.17 sec. (13001605.64 ticks, tree = 60.56 MB, solutions = 5)
  11622  8115    76411.4768   146    76779.7057    76278.9020   218523    0.65%
  11674  8086        cutoff          76779.7057    76278.9020   220702    0.65%
  11820  8261        cutoff          76779.7057    76278.9020   223863    0.65%
  11826  8238        cutoff          76779.7057    76278.9020   222872    0.65%
  12020  8274        cutoff          76779.7057    76278.9020   224499    0.65%
  12062  8104    76331.9117   177    76779.7057    76278.9020   221581    0.65%
  12205  8398    76661.7263    16    76779.7057    76278.9020   228408    0.65%
  12212  8520    76667.8229    11    76779.7057    76278.9020   228877    0.65%
  12221  8055        cutoff          76779.7057    76278.9020   216540    0.65%
  12322  8527    76736.5124    10    76779.7057    76278.9020   228921    0.65%
Elapsed time = 33845.40 sec. (13234690.50 ticks, tree = 69.00 MB, solutions = 6)
  12325  8476    76285.4291   175    76779.7057    76278.9020   230198    0.65%
  12430  8706    76294.7781   173    76779.7057    76278.9020   237434    0.65%
  12556  8783        cutoff          76779.7057    76278.9020   237625    0.65%
  12561  8481        cutoff          76779.7057    76278.9020   230163    0.65%
  12563  8786        cutoff          76779.7057    76278.9020   237642    0.65%
  12752  8992    76319.8362   142    76779.7057    76278.9020   245100    0.65%
  13030  8308    76332.6033   155    76779.7057    76278.9020   226145    0.65%
  13095  8787        cutoff          76779.7057    76278.9020   237669    0.65%
  13190  9066    76706.8752    12    76779.7057    76278.9020   246792    0.65%
  13200  8817    76573.5780   174    76779.7057    76278.9020   239253    0.65%
Elapsed time = 34366.43 sec. (13348453.95 ticks, tree = 70.18 MB, solutions = 6)
  13256  9231    76777.5772     7    76779.7057    76278.9020   248924    0.65%
  13259  9157        cutoff          76779.7057    76278.9020   246827    0.65%
  13333  9076    76758.7094    52    76779.7057    76278.9020   246860    0.65%
  13350  8876    76720.9576     9    76779.7057    76278.9020   239342    0.65%
  13358  9231        cutoff          76779.7057    76278.9020   248927    0.65%
  13478  9307        cutoff          76779.7057    76278.9020   252629    0.65%
  13524  9215        cutoff          76779.7057    76278.9020   248107    0.65%
  13761  8870        cutoff          76779.7057    76278.9020   239906    0.65%
  13966  9493    76572.4688   108    76779.7057    76278.9020   256948    0.65%
  14107  9860        cutoff          76779.7057    76278.9020   267807    0.65%
Elapsed time = 34747.52 sec. (13480122.10 ticks, tree = 78.02 MB, solutions = 6)
  14310  9816    76549.9149   154    76779.7057    76278.9020   266636    0.65%
  14361  9554    76771.4806     3    76779.7057    76278.9020   259337    0.65%
  14363  9730        cutoff          76779.7057    76278.9020   264497    0.65%
  14444  9539    76698.9085     5    76779.7057    76278.9020   257676    0.65%
  14447  9867    76750.2955     6    76779.7057    76278.9020   267198    0.65%
  14592 10466    76769.6471   183    76779.7057    76282.0247   284344    0.65%
  14717 10548    76684.4085   105    76779.7057    76282.0247   286425    0.65%
  14844 10048        cutoff          76779.7057    76282.0247   271406    0.65%
  15029  9927    76613.0158    12    76779.7057    76282.0247   267475    0.65%
  15039  9869    76769.8717     9    76779.7057    76283.2308   267203    0.65%
Elapsed time = 35116.84 sec. (13594749.38 ticks, tree = 79.02 MB, solutions = 6)
  15045 10563    76731.0332    21    76779.7057    76283.4162   286060    0.65%
  15062 10653        cutoff          76779.7057    76283.4162   289015    0.65%
  15332 10760    76709.4606    10    76779.7057    76283.4162   290076    0.65%
  15336 10827    76777.7465     4    76779.7057    76283.4162   292181    0.65%
  15337 10748        cutoff          76779.7057    76283.4162   291262    0.65%
  15412 10933        cutoff          76779.7057    76283.4162   294206    0.65%
  15457 11046    76738.6142     8    76779.7057    76283.4162   297557    0.65%
  15462 10826        cutoff          76779.7057    76283.4162   292188    0.65%
  15577 11249    76735.0935    21    76779.7057    76283.4162   302944    0.65%
  15585 11232    76756.4980     7    76779.7057    76283.4162   302475    0.65%
Elapsed time = 35531.88 sec. (13709441.90 ticks, tree = 82.77 MB, solutions = 6)
* 15592+10762                        76733.5160    76283.4162             0.59%
  15592 10763    76727.3687     6    76733.5160    76283.4162   290084    0.59%
  15594 11279        cutoff          76733.5160    76283.4162   303712    0.59%
  15816 11235        cutoff          76733.5160    76283.4162   302494    0.59%
  16016 11219    76716.5354     4    76733.5160    76283.4162   302246    0.59%
  16017 11417        cutoff          76733.5160    76283.4162   306661    0.59%
  16106  9472        cutoff          76733.5160    76283.4162   312515    0.59%
  16330 11194    76758.9951    11    76733.5160    76283.4162   301212    0.59%
  16424  9365        cutoff          76733.5160    76284.1555   309162    0.59%
  16642  9559        cutoff          76733.5160    76284.1555   314848    0.59%
  16654  9630        cutoff          76733.5160    76284.1555   317635    0.59%
Elapsed time = 35980.08 sec. (13863124.71 ticks, tree = 69.65 MB, solutions = 7)
  16822  9949    76507.8677   106    76733.5160    76284.1555   327079    0.59%

Benders cuts applied:  1545
Mixed integer rounding cuts applied:  6
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             = 10527.60 sec. (4997393.86 ticks)
Parallel b&c, 6 threads:
  Real time             = 25473.65 sec. (8876843.49 ticks)
  Sync time (average)   =  143.19 sec.
  Wait time (average)   =    0.76 sec.
                          ------------
Total (root+branch&cut) = 36001.24 sec. (13874237.34 ticks)
WARNING: Loading a SolverResults object with an 'aborted' status, but
    containing a solution
True
/home/canl1/work/GETP/data/GTEPdata_2020_2024.db
{(1, 1, 'O'): 40599.65583796261, (2, 2, 'OM'): 41168.05101969408, (3, 3, 'OMM'): 41736.44620142556, (4, 4, 'OMMM'): 42304.841383157036, (5, 5, 'OMMMM'): 42873.23656488852}
finished loading data

  13030  8308    76332.6033   155    76779.7057    76278.9020   226145    0.65%
  13095  8787        cutoff          76779.7057    76278.9020   237669    0.65%
  13190  9066    76706.8752    12    76779.7057    76278.9020   246792    0.65%
  13200  8817    76573.5780   174    76779.7057    76278.9020   239253    0.65%
Elapsed time = 34366.43 sec. (13348453.95 ticks, tree = 70.18 MB, solutions = 6)
  13256  9231    76777.5772     7    76779.7057    76278.9020   248924    0.65%
  13259  9157        cutoff          76779.7057    76278.9020   246827    0.65%
  13333  9076    76758.7094    52    76779.7057    76278.9020   246860    0.65%
  13350  8876    76720.9576     9    76779.7057    76278.9020   239342    0.65%
  13358  9231        cutoff          76779.7057    76278.9020   248927    0.65%
  13478  9307        cutoff          76779.7057    76278.9020   252629    0.65%
  13524  9215        cutoff          76779.7057    76278.9020   248107    0.65%
  13761  8870        cutoff          76779.7057    76278.9020   239906    0.65%
  13966  9493    76572.4688   108    76779.7057    76278.9020   256948    0.65%
  14107  9860        cutoff          76779.7057    76278.9020   267807    0.65%
Elapsed time = 34747.52 sec. (13480122.10 ticks, tree = 78.02 MB, solutions = 6)
  14310  9816    76549.9149   154    76779.7057    76278.9020   266636    0.65%
  14361  9554    76771.4806     3    76779.7057    76278.9020   259337    0.65%
  14363  9730        cutoff          76779.7057    76278.9020   264497    0.65%
  14444  9539    76698.9085     5    76779.7057    76278.9020   257676    0.65%
  14447  9867    76750.2955     6    76779.7057    76278.9020   267198    0.65%
  14592 10466    76769.6471   183    76779.7057    76282.0247   284344    0.65%
  14717 10548    76684.4085   105    76779.7057    76282.0247   286425    0.65%
  14844 10048        cutoff          76779.7057    76282.0247   271406    0.65%
  15029  9927    76613.0158    12    76779.7057    76282.0247   267475    0.65%
  15039  9869    76769.8717     9    76779.7057    76283.2308   267203    0.65%
Elapsed time = 35116.84 sec. (13594749.38 ticks, tree = 79.02 MB, solutions = 6)
  15045 10563    76731.0332    21    76779.7057    76283.4162   286060    0.65%
  15062 10653        cutoff          76779.7057    76283.4162   289015    0.65%
  15332 10760    76709.4606    10    76779.7057    76283.4162   290076    0.65%
  15336 10827    76777.7465     4    76779.7057    76283.4162   292181    0.65%
  15337 10748        cutoff          76779.7057    76283.4162   291262    0.65%
  15412 10933        cutoff          76779.7057    76283.4162   294206    0.65%
  15457 11046    76738.6142     8    76779.7057    76283.4162   297557    0.65%
  15462 10826        cutoff          76779.7057    76283.4162   292188    0.65%
  15577 11249    76735.0935    21    76779.7057    76283.4162   302944    0.65%
  15585 11232    76756.4980     7    76779.7057    76283.4162   302475    0.65%
Elapsed time = 35531.88 sec. (13709441.90 ticks, tree = 82.77 MB, solutions = 6)
* 15592+10762                        76733.5160    76283.4162             0.59%
  15592 10763    76727.3687     6    76733.5160    76283.4162   290084    0.59%
  15594 11279        cutoff          76733.5160    76283.4162   303712    0.59%
  15816 11235        cutoff          76733.5160    76283.4162   302494    0.59%
  16016 11219    76716.5354     4    76733.5160    76283.4162   302246    0.59%
  16017 11417        cutoff          76733.5160    76283.4162   306661    0.59%
  16106  9472        cutoff          76733.5160    76283.4162   312515    0.59%
  16330 11194    76758.9951    11    76733.5160    76283.4162   301212    0.59%
  16424  9365        cutoff          76733.5160    76284.1555   309162    0.59%
  16642  9559        cutoff          76733.5160    76284.1555   314848    0.59%
  16654  9630        cutoff          76733.5160    76284.1555   317635    0.59%
Elapsed time = 35980.08 sec. (13863124.71 ticks, tree = 69.65 MB, solutions = 7)
  16822  9949    76507.8677   106    76733.5160    76284.1555   327079    0.59%

Benders cuts applied:  1545
Mixed integer rounding cuts applied:  6
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             = 10527.60 sec. (4997393.86 ticks)
Parallel b&c, 6 threads:
  Real time             = 25473.65 sec. (8876843.49 ticks)
  Sync time (average)   =  143.19 sec.
  Wait time (average)   =    0.76 sec.
                          ------------
Total (root+branch&cut) = 36001.24 sec. (13874237.34 ticks)
WARNING: Loading a SolverResults object with an 'aborted' status, but
    containing a solution
True
/home/canl1/work/GETP/data/GTEPdata_2020_2024.db
{(1, 1, 'O'): 40599.65583796261, (2, 2, 'OM'): 41168.05101969408, (3, 3, 'OMM'): 41736.44620142556, (4, 4, 'OMMM'): 42304.841383157036, (5, 5, 'OMMMM'): 42873.23656488852}
finished loading data

  13030  8308    76332.6033   155    76779.7057    76278.9020   226145    0.65%
  13095  8787        cutoff          76779.7057    76278.9020   237669    0.65%
  13190  9066    76706.8752    12    76779.7057    76278.9020   246792    0.65%
  13200  8817    76573.5780   174    76779.7057    76278.9020   239253    0.65%
Elapsed time = 34366.43 sec. (13348453.95 ticks, tree = 70.18 MB, solutions = 6)
  13256  9231    76777.5772     7    76779.7057    76278.9020   248924    0.65%
  13259  9157        cutoff          76779.7057    76278.9020   246827    0.65%
  13333  9076    76758.7094    52    76779.7057    76278.9020   246860    0.65%
  13350  8876    76720.9576     9    76779.7057    76278.9020   239342    0.65%
  13358  9231        cutoff          76779.7057    76278.9020   248927    0.65%
  13478  9307        cutoff          76779.7057    76278.9020   252629    0.65%
  13524  9215        cutoff          76779.7057    76278.9020   248107    0.65%
  13761  8870        cutoff          76779.7057    76278.9020   239906    0.65%
  13966  9493    76572.4688   108    76779.7057    76278.9020   256948    0.65%
  14107  9860        cutoff          76779.7057    76278.9020   267807    0.65%
Elapsed time = 34747.52 sec. (13480122.10 ticks, tree = 78.02 MB, solutions = 6)
  14310  9816    76549.9149   154    76779.7057    76278.9020   266636    0.65%
  14361  9554    76771.4806     3    76779.7057    76278.9020   259337    0.65%
  14363  9730        cutoff          76779.7057    76278.9020   264497    0.65%
  14444  9539    76698.9085     5    76779.7057    76278.9020   257676    0.65%
  14447  9867    76750.2955     6    76779.7057    76278.9020   267198    0.65%
  14592 10466    76769.6471   183    76779.7057    76282.0247   284344    0.65%
  14717 10548    76684.4085   105    76779.7057    76282.0247   286425    0.65%
  14844 10048        cutoff          76779.7057    76282.0247   271406    0.65%
  15029  9927    76613.0158    12    76779.7057    76282.0247   267475    0.65%
  15039  9869    76769.8717     9    76779.7057    76283.2308   267203    0.65%
Elapsed time = 35116.84 sec. (13594749.38 ticks, tree = 79.02 MB, solutions = 6)
  15045 10563    76731.0332    21    76779.7057    76283.4162   286060    0.65%
  15062 10653        cutoff          76779.7057    76283.4162   289015    0.65%
  15332 10760    76709.4606    10    76779.7057    76283.4162   290076    0.65%
  15336 10827    76777.7465     4    76779.7057    76283.4162   292181    0.65%
  15337 10748        cutoff          76779.7057    76283.4162   291262    0.65%
  15412 10933        cutoff          76779.7057    76283.4162   294206    0.65%
  15457 11046    76738.6142     8    76779.7057    76283.4162   297557    0.65%
  15462 10826        cutoff          76779.7057    76283.4162   292188    0.65%
  15577 11249    76735.0935    21    76779.7057    76283.4162   302944    0.65%
  15585 11232    76756.4980     7    76779.7057    76283.4162   302475    0.65%
Elapsed time = 35531.88 sec. (13709441.90 ticks, tree = 82.77 MB, solutions = 6)
* 15592+10762                        76733.5160    76283.4162             0.59%
  15592 10763    76727.3687     6    76733.5160    76283.4162   290084    0.59%
  15594 11279        cutoff          76733.5160    76283.4162   303712    0.59%
  15816 11235        cutoff          76733.5160    76283.4162   302494    0.59%
  16016 11219    76716.5354     4    76733.5160    76283.4162   302246    0.59%
  16017 11417        cutoff          76733.5160    76283.4162   306661    0.59%
  16106  9472        cutoff          76733.5160    76283.4162   312515    0.59%
  16330 11194    76758.9951    11    76733.5160    76283.4162   301212    0.59%
  16424  9365        cutoff          76733.5160    76284.1555   309162    0.59%
  16642  9559        cutoff          76733.5160    76284.1555   314848    0.59%
  16654  9630        cutoff          76733.5160    76284.1555   317635    0.59%
Elapsed time = 35980.08 sec. (13863124.71 ticks, tree = 69.65 MB, solutions = 7)
  16822  9949    76507.8677   106    76733.5160    76284.1555   327079    0.59%

Benders cuts applied:  1545
Mixed integer rounding cuts applied:  6
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             = 10527.60 sec. (4997393.86 ticks)
Parallel b&c, 6 threads:
  Real time             = 25473.65 sec. (8876843.49 ticks)
  Sync time (average)   =  143.19 sec.
  Wait time (average)   =    0.76 sec.
                          ------------
Total (root+branch&cut) = 36001.24 sec. (13874237.34 ticks)
WARNING: Loading a SolverResults object with an 'aborted' status, but
    containing a solution
True
/home/canl1/work/GETP/data/GTEPdata_2020_2024.db
{(1, 1, 'O'): 40599.65583796261, (2, 2, 'OM'): 41168.05101969408, (3, 3, 'OMM'): 41736.44620142556, (4, 4, 'OMMM'): 42304.841383157036, (5, 5, 'OMMMM'): 42873.23656488852}
finished loading data
[213]
finished loading data
