Disk usage:  34G .
/home/canl1/work/GETP
True
data/GTEPdata_2020_2024.db
{(1, 1, 'O'): 40599.65583796261, (2, 2, 'OM'): 41168.05101969408, (3, 3, 'OMM'): 41736.44620142556, (4, 4, 'OMMM'): 42304.841383157036, (5, 5, 'OMMMM'): 42873.23656488852}
finished loading data

Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.9.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2019.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile '/tmp/tmp3je4_4mw.cplex.log' open.
CPLEX> New value for mixed integer optimality gap tolerance: 0.001
CPLEX> New value for default parallel thread count: 8
CPLEX> Problem '/tmp/tmpocm972ko.pyomo.lp' read.
Read time = 0.35 sec. (15.31 ticks)
CPLEX> Problem name         : /tmp/tmpocm972ko.pyomo.lp
Objective sense      : Minimize
Variables            :  133591  [Nneg: 1,  Binary: 133590]
Objective nonzeros   :  132860
Linear constraints   :  133592  [Less: 133225,  Equal: 367]
  Nonzeros           :  400041
  RHS nonzeros       :     367

Variables            : Min LB: 0.000000         Max UB: 1.000000       
Objective nonzeros   : Min   : 97.48917         Max   : 8635.542       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 1.000000       
  RHS nonzeros       : Min   : 1.000000         Max   : 15.00000       
CPLEX> CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 133591 rows, 133590 columns, and 400040 nonzeros.
Reduced MIP has 133590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.54 sec. (1506.48 ticks)
Found incumbent of value 1680442.663828 after 14.69 sec. (3189.36 ticks)
Probing time = 0.21 sec. (39.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 133591 rows, 133590 columns, and 400040 nonzeros.
Reduced MIP has 133590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.38 sec. (1558.22 ticks)
Probing time = 0.20 sec. (39.27 ticks)
Clique table members: 133590.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 5.23 sec. (1262.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1680442.6638        0.0000           100.00%
*     0+    0                       668200.2946        0.0000           100.00%
*     0+    0                       639033.2001        0.0000           100.00%
*     0+    0                       559877.6382        0.0000           100.00%
*     0+    0                       509478.7811        0.0000           100.00%
*     0     0      integral     0   407699.6573   407699.6573     7761    0.00%
Elapsed time = 28.28 sec. (6365.87 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =   28.31 sec. (6374.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.31 sec. (6374.78 ticks)

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective =  4.0769965734e+05
Solution time =   28.34 sec.  Iterations = 7761  Nodes = 0
Deterministic time = 6375.17 ticks  (224.96 ticks/sec)

CPLEX> Incumbent solution written to file '/tmp/tmppkm2ao00.cplex.sol'.
CPLEX> repn_results/cost_15days_5years_picksoln_mediumtax_no_reserve.csv
finished loading data
